2011-09-20T09:52:14.3409720Z|EMP|df
2011-09-20T09:52:14.3419720Z|EMP-TYPE|production
[EOL]
2011-09-20T09:52:24.6035589Z|part-type|MD560-2
2011-09-20T09:52:24.6035589Z|operation-type|20
2011-09-20T09:52:24.6035589Z|part-count-target|1050
[EOL]
2011-09-20T09:52:27.4627225Z|part-count-good|34
2011-09-20T09:52:27.4627225Z|part-count-bad|34
[EOL]
2011-09-20T12:16:26.3268372Z|EMP|sdf
2011-09-20T12:16:26.3268372Z|EMP-TYPE|production

2011-09-20T12:17:40.7640948Z|EMP|asd
2011-09-20T12:17:40.7640948Z|EMP-TYPE|production

2011-09-20T12:18:22.1164600Z|part-type|XX645-1
2011-09-20T12:18:22.1164600Z|operation-type|20
2011-09-20T12:18:22.1164600Z|part-count-target|325

2011-09-20T12:18:36.5002827Z|part-count-good|32
2011-09-20T12:18:36.5002827Z|part-count-bad|23

2011-09-20T12:18:54.8083299Z|part-type|MD560-2
2011-09-20T12:18:54.8083299Z|operation-type|20
2011-09-20T12:18:54.8083299Z|fixture-positions|23
2011-09-20T12:18:54.8083299Z|part-count-target|1050

2011-09-20T12:19:18.7216977Z|part-count-good|32
2011-09-20T12:19:18.7216977Z|part-count-bad|23

2011-09-20T12:19:40.8759648Z|pallet-1-fixture-positions|MD560-2
2011-09-20T12:19:40.8759648Z|pallet-1-part-type|20
2011-09-20T12:19:40.8759648Z|pallet-1-operation-type|32
2011-09-20T12:19:40.8759648Z|pallet-1-part-count-target|1050

2011-09-20T12:20:09.2795894Z|pallet-2-fixture-positions|XX645-1
2011-09-20T12:20:09.2795894Z|pallet-2-part-type|20
2011-09-20T12:20:09.2795894Z|pallet-2-operation-type|33
2011-09-20T12:20:09.2795894Z|pallet-2-part-count-target|325

2011-09-20T12:20:15.7759610Z|pallet-3-fixture-positions|XX645-1
2011-09-20T12:20:15.7759610Z|pallet-3-part-type|20
2011-09-20T12:20:15.7759610Z|pallet-3-operation-type|23
2011-09-20T12:20:15.7759610Z|pallet-3-part-count-target|325

2011-09-20T12:20:33.9760020Z|pallet-1-part-count-good|23
2011-09-20T12:20:33.9760020Z|pallet-1-part-count-bad|32

2011-09-20T12:20:37.4241992Z|pallet-2-part-count-good|23
2011-09-20T12:20:37.4241992Z|pallet-2-part-count-bad|32

2011-09-20T12:20:49.9059131Z|pallet-3-part-count-good|23
2011-09-20T12:20:49.9059131Z|pallet-3-part-count-bad|32

2011-09-20T12:21:07.3069084Z|program-config|prgm1=sdf;ptype1=MD560-2;otype1=20;

2011-09-20T12:21:55.8686860Z|part-count-multiple|good1=3;bad1=34;

